apiVersion: kritis.grafeas.io/v1beta1
# Copyright 2020 Google LLC. This software is provided as is, without warranty or representation for any use or purpose. Your use of it is subject to your agreement with Google.
kind: VulnzSigningPolicy
metadata:
  name: example-application
spec:
  imageVulnerabilityRequirements:
    maximumFixableSeverity: MEDIUM
    maximumUnfixableSeverity: MEDIUM
    allowlistCVEs:
